[aeneas]

#Language.VIE
task_language = vie
#TextFileFormat.PLAIN
task_input_format = plain
#SyncMapFormat.JSON
task_output_format = json
audio_file_process_length = 0
task_custom_id = 0001

characters = [^0-9AĂÂBCDĐEÊGHIKLMNOÔƠPQRSTUƯVXYFJWZÁẮẤÉẾÍÓỐỚÚỨÝÀẰẦÈỀÌÒỒỜÙỪỲẢẲẨẺỂỈỎỔỞỦỬỶÃẴẪẼỄĨÕỖỠŨỮỸẠẶẬẸỆỊỌỘỢỤỰỴaăâbcdđeêghiklmnoôơpqrstuưvxyfjwzáắấéếíóốớúứýàằầèềìòồờùừỳảẳẩẻểỉỏổởủửỷãẵẫẽễĩõỗỡũữỹạặậẹệịọộợụựỵ,-./\s+]


[elasticsearch]

text_folder = /media/anhlbt/AnhLBT/DATASET/NLP_dataset/Baomoi/test_script
audio_folder = /media/anhlbt/AnhLBT/DATASET/NLP_dataset/Baomoi/Audio
aligned_foler = /media/anhlbt/AnhLBT/DATASET/NLP_dataset/Baomoi/test_aligned

; sync tool config
[sync]

output_folder = /media/anhlbt/AnhLBT/DATASET/NLP_dataset/Baomoi/output
audio_temp_folder = /media/anhlbt/AnhLBT/DATASET/NLP_dataset/Baomoi/temp_folder
num_sentences = 5

[preprocessing]
input_folder= r'/media/anhlbt/DATA/english_ebook/test'

# parameters of the task
[sync_ebook_en]

text_folder = /media/anhlbt/DATA/english_ebook/starter
audio_folder = /media/anhlbt/DATA/english_ebook/starter
aligned_foler = /media/anhlbt/DATA/english_ebook/starter

#metadata and splited audio file
output_folder = ./alignment/sync_ebook_en/output
audio_temp_folder = /media/anhlbt/DATA/english_ebook/tmp
num_sentences = 5

#Language.VIE
task_language = eng
#TextFileFormat.PLAIN
task_input_format = plain
#SyncMapFormat.JSON
task_output_format = json
audio_file_process_length = 0
task_custom_id = 0001
characters = [^0-9AĂÂBCDĐEÊGHIKLMNOÔƠPQRSTUƯVXYFJWZÁẮẤÉẾÍÓỐỚÚỨÝÀẰẦÈỀÌÒỒỜÙỪỲẢẲẨẺỂỈỎỔỞỦỬỶÃẴẪẼỄĨÕỖỠŨỮỸẠẶẬẸỆỊỌỘỢỤỰỴaăâbcdđeêghiklmnoôơpqrstuưvxyfjwzáắấéếíóốớúứýàằầèềìòồờùừỳảẳẩẻểỉỏổởủửỷãẵẫẽễĩõỗỡũữỹạặậẹệịọộợụựỵ,-./\s+"']